# MLNetImageDetector

./: ImageDetector.sln  README.md
ImageDetector/: ImageDetector.csproj  ImageNetData.cs  Program.cs
